language: nix
sudo: required
cache:
  directories:
  - .psc-package
  - .psc-package2nix
  - output
before_script:
- sudo mkdir -p /etc/nix
script:
  - nix-env -iA cachix -f https://github.com/NixOS/nixpkgs/tarball/889c72032f8595fcd7542c6032c208f6b8033db6
  - nix-shell easy-purescript.nix --run 'make ci'
